{
  "name": "mandai-ai-consultant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MINwei00/mandai-ai-consultant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MINwei00/mandai-ai-consultant/issues"
  },
  "homepage": "https://github.com/MINwei00/mandai-ai-consultant#readme",
  "dependencies": {
    "@langchain/openai": "^1.4.7",
    "@langchain/pinecone": "^1.0.3",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.2"
  }
}
